spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/smarthome
spring.datasource.username=root
spring.datasource.password=autoindex2026
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.security.user.name=lars
spring.security.user.password=autoindex2026
